#!/usr/bin/env bash
# on-modify hook: auto-remove +inbox when a GTD state tag is added (next/waiting/someday)

read -r original
read -r modified

# Use jq for safe JSON manipulation — sed on raw JSON is fragile
if command -v jq &>/dev/null; then
    has_gtd=$(echo "$modified" | jq 'any(.tags[]?; . == "next" or . == "waiting" or . == "someday")')
    has_inbox=$(echo "$modified" | jq 'any(.tags[]?; . == "inbox")')

    if [ "$has_gtd" = "true" ] && [ "$has_inbox" = "true" ]; then
        modified=$(echo "$modified" | jq '.tags = [.tags[]? | select(. != "inbox")]')
    fi
fi

echo "$modified"
