# =============================================================================
# Taskwarrior Configuration
# =============================================================================

# ---------------------------------------------------------------------------
# Gruvbox Dark Theme
# color256 values mapped to gruvbox palette
#
# bg0    = color235  (#282828)
# bg1    = color237  (#3c3836)
# bg2    = color239  (#504945)
# bg4    = color243  (#7c6f64)
# fg1    = color223  (#ebdbb2)
# fg4    = color246  (#a89984)
# red    = color167  (#fb4934)
# green  = color142  (#b8bb26)
# yellow = color214  (#fabd2f)
# blue   = color109  (#83a598)
# purple = color132  (#d3869b)
# aqua   = color108  (#8ec07c)
# orange = color208  (#fe8019)
# ---------------------------------------------------------------------------

# General
color.label=bold color223
color.label.sort=bold color223
color.alternate=on color237
color.header=color214
color.footnote=color108
color.warning=bold color214
color.error=bold color167
color.debug=color246

# Tasks
color.active=bold color214 on color237
color.completed=color239
color.deleted=color239
color.recurring=color132
color.until=color167
color.blocking=bold color142
color.blocked=color167
color.tagged=color223

# Priority
color.uda.priority.H=bold color167
color.uda.priority.M=color214
color.uda.priority.L=color246

# Dates
color.due=bold color167
color.due.today=bold color167 on color235
color.overdue=bold color167 on color235
color.scheduled=color142

# Project / tags
color.project.none=color246

# Calendar
color.calendar.today=bold color235 on color214
color.calendar.due=color235 on color167
color.calendar.due.today=bold color235 on color167
color.calendar.overdue=color235 on color167
color.calendar.weekend=color239
color.calendar.holiday=color132
color.calendar.weeknumber=color246

# Sync
color.sync.added=color142
color.sync.changed=color214
color.sync.rejected=color167

# =============================================================================
# Reports
# =============================================================================

# Weekly retro — tasks completed this week (since Monday)
report.week.description=Completed this week
report.week.columns=id,end,project,tags,description
report.week.labels=ID,Done,Project,Tags,Description
report.week.filter=status:completed end.after:soww
report.week.sort=end+
