set -g history-limit 100000
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on
set -g mouse off
set -g status-keys vi
setw -g mode-keys vi
setw -g automatic-rename on
set -g set-clipboard on
set -g detach-on-destroy off
set -g visual-bell off
set -g bell-action any
set -g activity-action other
set -g silence-action other
set -g prefix C-b
set -g status on
set -g status-position top
set -g status-interval 15
set -g status-bg "#4E4E4E"
set -g status-fg "#FFD7AF"
set -g status-justify centre
set -g message-style fg="#fabd2f",bg="#282828"
set -g message-command-style fg="#a89984",bg="#282828"
set -g pane-active-border-style fg="#83a598"
set -g pane-border-style fg="#a89984"
set -g display-time 1000
set -g repeat-time 500
set -s escape-time 0
set -g status-left ""
set -g status-right ""

# Alt+1..9 to select window 1..9
bind-key -n M-1 select-window -t :1
bind-key -n M-2 select-window -t :2
bind-key -n M-3 select-window -t :3
bind-key -n M-4 select-window -t :4
bind-key -n M-5 select-window -t :5
bind-key -n M-6 select-window -t :6
bind-key -n M-7 select-window -t :7
bind-key -n M-8 select-window -t :8
bind-key -n M-9 select-window -t :9

# Vim-like pane navigation with prefix (C-b) + h/j/k/l
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
