set -g history-limit 100000
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on
set -g mouse off
set -g status-keys vi
setw -g mode-keys vi
setw -g automatic-rename on
set -g set-clipboard on
set -g detach-on-destroy off
set -g visual-bell off
set -g bell-action any
set -g activity-action other
set -g silence-action other
set -g prefix C-b
set -g status on
set -g status-position top
set -g status-interval 15
set -g status-bg "#4E4E4E"
set -g status-fg "#FFD7AF"
set -g status-justify centre
set -g message-style fg="#fabd2f",bg="#282828"
set -g message-command-style fg="#a89984",bg="#282828"
set -g pane-active-border-style fg="#83a598"
set -g pane-border-style fg="#a89984"
set -g display-time 1000
set -g repeat-time 500
set -s escape-time 0
set -g status-left ""
set -g status-right ""
